create table worker(
work_id number(10) primary key,
first_name varchar2(20) not null,
last_name varchar2(20) not null,
salary number(10) ,
joining_date timestamp ,
department varchar2(20) not null
);

insert into worker values(001,'Monika','Arora',100000,to_timestamp('2014-02-20 09:00:00','yyyy-mm-dd hh24:mi:ss'),'HR');
insert into worker values(002,'Niharika','Verma',80000,to_timestamp('2014-06-11 09:00:00','yyyy-mm-dd hh24:mi:ss'),'Admin');
insert into worker values(003,'Vishal','Singhal',300000,to_timestamp('2014-02-20 09:00:00','yyyy-mm-dd hh24:mi:ss'),'HR');
insert into worker values(004,'Amitabh','Singh',500000,to_timestamp('2014-02-11 09:00:00','yyyy-mm-dd hh24:mi:ss'),'Admin');
insert into worker values(005,'Vivek','Bhati',500000,to_timestamp('2014-06-11 09:00:00','yyyy-mm-dd hh24:mi:ss'),'Admin');
insert into worker values(006,'Vipul','Diwan',200000,to_timestamp('2014-06-11 09:00:00','yyyy-mm-dd hh24:mi:ss'),'Account');
insert into worker values(007,'Sathish','Kumar',75000,to_timestamp('2014-01-20 09:00:00','yyyy-mm-dd hh24:mi:ss'),'Account');
insert into worker values(008,'Geetika','Chauhan',90000,to_timestamp('2014-04-11 09:00:00','yyyy-mm-dd hh24:mi:ss'),'Admin');




TASK - 1


=============================================================================================================================
Q1 ] 

select first_name as WORKER_NAME from worker;

=============================================================================================================================
Q2]

Select INSTR(first_name,'a') from Worker where first_name = 'Amitabh'; 

=============================================================================================================================
Q3]

select replace(first_name,'a','A' from worker;

=============================================================================================================================
Q4]

select * from worker order by first_name asc;

=============================================================================================================================
Q5]

select * from worker order by first_name asc,department desc;

=============================================================================================================================
Q6]

select * from worker where first_name in ('Vipul','Sathish');

=============================================================================================================================
Q7]

select * from worker where department='Admin';

=============================================================================================================================
Q8]

select * from worker where first_name like '%a%';

=============================================================================================================================


TASK - 2



============================================================================================================================
Q9]

select * from worker where salary between 100000 and 500000 ;

============================================================================================================================
Q10]

select * from worker where length(first_name) = 6 and right(first_name,1) = 'h' ;

============================================================================================================================
Q11]

select * from worker where joining_date between timestamp '2014-02-01 00:00:00' and timestamp '2014-02-28 23:59:59' ;

============================================================================================================================
Q12]

select concat(first_name,last_name) as FULL_NAME , salary from worker where salary between 50000 and 100000 ;


----------------------------------------------------------------------------------------------------------------------------




