1 Print the Multiplication Table
====================================
import java.util.Scanner;
class MultiplicationTable{
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.print("Enter the Number:");
        int n=input.nextInt();
        int i;
        for(i = 1 ; i<=10 ; i++){
            System.out.println(n+" x "+i+" = "+(n*i));
        }
        sc.close();
    }
}
-----------------------------------------
2 Calculate percentage and display the GPA
=================================================
import java.util.Scanner;
class PercentageGpa {
public static void main(String[] args) {
   Scanner sc =new Scanner(System.in);
   float m = sc.nextFloat();
   int tm= sc.nextInt();
   float per=(m/tm)*100;
   char g;
   float gpa;
   if(90 <= per && 100 >= per){
    g  ='A';
    gpa=4;
   }
   else if(80 <= per && 89>=per)
   {
    g ='B';
    gpa=3;
   }
   else if(70 <= per && 79>=per)
   {
    g ='C';
    gpa=2;
   }
   else if(60 <= per &&69 >= per)
   {
    g ='D';
    gpa=1;
   }
   else{
    g='F';
    gpa=0;
   }
   System.out.println("Percentage: "+per);
   System.out.println("Grade "+g+", GPA = "+gpa);
   sc.close(); 
}    
}
----------------------------------------------------------
3 Swap two integer number
=================================
import java.util.Scanner;
class Swapping{
    public static void main(String[] args) {
    Scanner  sc =new Scanner(System.in);
    System.out.println("Enter the a & b values");
    int a=sc.nextInt();
    int b=sc.nextInt();
    System.out.println("Before Swapping a = "+a+"   b= "+b);
    a=a+b;
    b=a-b;
    a=a-b;
    System.out.println("After  Swapping a = "+a+"   b= "+b);
      sc.close();
    }
}

---------------------------------------
4 Menu driven app - Even/Odd checker
=======================================
import java.util.Scanner;
 class EvenOddcheck {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        while(true){
            System.out.print("Please enter the number: ");
            int a=input.nextInt();
            if(a%2==0)
            System.out.println("The given number - "+a+" is an EVEN Number");
            else
            System.out.println("The given number - "+a+" is a ODD number");
            System.out.print("Do you want to Continue : ");
            char c=input.next().charAt(0);
	    if(c == 'n' || c == 'N')
		break;
        }
       	sc.close();
    }
}
----------------------------------------------------
5 Menu driven app - Unit conversion for Distance
====================================================
import java.util.Scanner;
class Conversion {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        while(true){
            System.out.println("Unit conversion for Distance\n1.CM to M\n2.M to KM\n3.KM to M\n4.M to CM");
            System.out.print("Enter your choice : ");
            int ch=sc.nextInt();
            if(ch==1){
            	System.out.print("Please enter the CM Value: ");
            	double val = sc.nextDouble();
                System.out.printf("%d CM = %.2f M\n",(int)val,(val/100));
            }
            else if(ch==2)
            {
            	System.out.print("Please enter the M Value: ");
            	double val = sc.nextDouble();
                System.out.printf("%.2f M = %.2f KM\n",val,(val/1000));
            }
            else if(ch==3){
            	System.out.print("Please enter the KM Value: ");
            	double val = sc.nextDouble();
                System.out.printf("%.2f KM = .%2f M\n",val,(val*1000));
            }
            else if(ch==4)
            {
            	System.out.print("Please enter the M Value: ");
            	double val = sc.nextDouble();
                System.out.printf("%.2f M = %.2f CM\n",val,(val*100));
            }
            else{
                System.out.println("Invalid Choice");
            }
            System.out.print("Do you want to Continue:");
            char c = input.next().charAt(0);
	    if(c == 'n' || c == 'N')
		break;
        }
        sc.close();
    }
}
------------------------------------------------------------------
6 Print the triangle pattern
===============================================
class Triangle {
    public static void main(String[] args) {
        for(int i = 1 ; i <= 5 ; i+=2){
		for(int j = 0 ; j < i ; j++)
			System.out.print("* ");
		System.out.println();
	}
	for(int i = 3 ; i >= 0 ; i-=2){
		for(int j = 0 ; j < i ; j++)
			System.out.print("* ");
		System.out.println();
	}
    }
}
------------------------------------------------
7 Print the pattern
=========================================
class Pattern {
    public static void main(String[] args) {
        for(int i = 5 ; i >= 0 ; i--){
		for(int j = 0 ; j < i ; j++)
			System.out.print("* ");
		System.out.println();
	}
	for(int i = 2 ; i <= 5 ; i++){
		for(int j = 0 ; j < i ; j++)
			System.out.print("* ");
		System.out.println();
	}
    }
}
--------------------------------------------------
8 Find Smallest Largest Average 
=======================================
import java.util.Scanner;
class Sample{
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.print("Enter num1 = ");
        int n1=input.nextInt();
        System.out.print("Enter num2 = ");
        int n2=input.nextInt();
        System.out.print("Enter num3 = ");
        int n3=input.nextInt();
	int sm = n1;
	sm = Math.min(sm,n2);
	sm = Math.min(sm,n3;
        System.out.println("The Smallest Number: "+sm);
	int ln = n1;
	ln = Math.max(ln,n2);
	ln = Math.max(ln,n3);
        System.out.println("The Largest  Number: "+ln);
        System.out.println("Average of all three numbers: "+(double)(n1+n2+n3)/3);
        sc.close();
    }
}
----------------------------------------------------------------------------
9 Find Prime or not
=====================================================
import java.util.Scanner;
class SmaLarAvg{
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int n = sc.nextInt();
	if(isPrime(n))
		System.out.println("The given number "+n+" is a Prime number");
	else
		System.out.println("The given number "+n+" is NOT a Prime number");
    }
    public static boolean isPrime(int n){
    	if(n <=1)
	    return false;
	for(int i = 2 ; i <= Math.sqrt(n) ; i++)
		if(n%i == 0)
			return false;
	return true;
    }
}
---------------------------------------------------------------
10 Return a Substring
=============================================
import java.util.Scanner;
 class Substrings {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.print("Enter string:");
        String str=input.next();
        System.out.print("Starting index :");
        int st=input.nextInt();
        System.out.print("Ending index:");
        int end=input.nextInt();
        System.out.println("Output: subString of "+str+" from "+st+" to "+end+" is: "+str.substring(st, end+1));
        sc.close();
    }
}